{
  "name": "marcocesarato/database-api",
  "description": "Dynamically generate RESTful APIs from the contents of a database table. Provides JSON, XML, and HTML. Supports most popular databases",
  "license": "GPL-3.0-or-later",
  "type": "project",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Marco Cesarato",
      "email": "cesarato.developer@gmail.com"
    }
  ],
  "scripts": {
    "post-install-cmd": "vendor/bin/cghooks add --ignore-lock",
    "post-update-cmd": "vendor/bin/cghooks update",
    "fix-cs": "vendor/bin/php-cs-fixer fix --config=.php_cs.php -v",
    "check-cs": "vendor/bin/php-cs-fixer fix --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.php_cs.php"
  },
  "require": {
    "php": ">=5.6",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-iconv": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "brainmaestro/composer-git-hooks": "*",
    "friendsofphp/php-cs-fixer": "*"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "extra": {
    "hooks": {
      "pre-commit": [
        "vendor/bin/php-cs-fixer fix --config=.cs.php"
      ],
      "pre-push": [
        "vendor/bin/php-cs-fixer fix --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.cs.php"
      ],
      "post-merge": "composer install"
    }
  }
}
